<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>MariaDB(MySQL) - ibd ファイルの移行！ - mk-mode BLOG</title>
<meta name="description" content="こんにちは。MariaDB(MySQL) でテーブルデータを別のサーバへ移行する際に、大抵の場合は移行元でダンプエクスポートしてから移行先でダンプインポートすると思います。（当然、高速化のためにログやキャッシュ等の設定を一時的に変更して）しかし、ダンプファイルが数GBもあったり、数千万レコード以上あったりすると、場合によっては（非力なマシン等では）半日に経ってもインポートが終了しないことがあります。以下、ダンプファイルをエクスポート＆インポートせずに ibd ファイル（テーブルスペース）を丸ごと移行する方法についての記録です。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="MariaDB(MySQL) - ibd ファイルの移行！">
<meta property="og:url" content="https://komasaru.github.io/2015/03/09/mysql-innodb-ibd-file-migration/">


  <meta property="og:description" content="こんにちは。MariaDB(MySQL) でテーブルデータを別のサーバへ移行する際に、大抵の場合は移行元でダンプエクスポートしてから移行先でダンプインポートすると思います。（当然、高速化のためにログやキャッシュ等の設定を一時的に変更して）しかし、ダンプファイルが数GBもあったり、数千万レコード以上あったりすると、場合によっては（非力なマシン等では）半日に経ってもインポートが終了しないことがあります。以下、ダンプファイルをエクスポート＆インポートせずに ibd ファイル（テーブルスペース）を丸ごと移行する方法についての記録です。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="MariaDB(MySQL) - ibd ファイルの移行！">
  <meta name="twitter:description" content="こんにちは。MariaDB(MySQL) でテーブルデータを別のサーバへ移行する際に、大抵の場合は移行元でダンプエクスポートしてから移行先でダンプインポートすると思います。（当然、高速化のためにログやキャッシュ等の設定を一時的に変更して）しかし、ダンプファイルが数GBもあったり、数千万レコード以上あったりすると、場合によっては（非力なマシン等では）半日に経ってもインポートが終了しないことがあります。以下、ダンプファイルをエクスポート＆インポートせずに ibd ファイル（テーブルスペース）を丸ごと移行する方法についての記録です。">
  <meta name="twitter:url" content="https://komasaru.github.io/2015/03/09/mysql-innodb-ibd-file-migration/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2015-03-09T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2015/03/09/mysql-innodb-ibd-file-migration/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="MariaDB(MySQL) - ibd ファイルの移行！">
    <meta itemprop="description" content="こんにちは。MariaDB(MySQL) でテーブルデータを別のサーバへ移行する際に、大抵の場合は移行元でダンプエクスポートしてから移行先でダンプインポートすると思います。（当然、高速化のためにログやキャッシュ等の設定を一時的に変更して）しかし、ダンプファイルが数GBもあったり、数千万レコード以上あったりすると、場合によっては（非力なマシン等では）半日に経ってもインポートが終了しないことがあります。以下、ダンプファイルをエクスポート＆インポートせずに ibd ファイル（テーブルスペース）を丸ごと移行する方法についての記録です。">
    <meta itemprop="datePublished" content="March 09, 2015">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">MariaDB(MySQL) - ibd ファイルの移行！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-03-09T00:20:00+09:00">2015-03-09 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>こんにちは。</p>

<p>MariaDB(MySQL) でテーブルデータを別のサーバへ移行する際に、大抵の場合は移行元でダンプエクスポートしてから移行先でダンプインポートすると思います。（当然、高速化のためにログやキャッシュ等の設定を一時的に変更して）</p>

<p>しかし、ダンプファイルが数GBもあったり、数千万レコード以上あったりすると、場合によっては（非力なマシン等では）半日に経ってもインポートが終了しないことがあります。</p>

<p>以下、ダンプファイルをエクスポート＆インポートせずに ibd ファイル（テーブルスペース）を丸ごと移行する方法についての記録です。</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>InnoDBのデータ領域（テーブルスペース）をテーブル単位で運用している。（”my.cnf” に <code class="language-plaintext highlighter-rouge">innodb_file_per_table</code> を記述している）</li>
  <li>移行元・移行先ともに MySQL 5.6.23 という環境で動作確認済み。</li>
  <li>移行元・移行先ともに MariaDB 10.0.15 という環境で動作確認済み。</li>
  <li>移行元 MySQL 5.6.23, 移行先 MariaDB 10.0.15 という環境では、エラー（後述）が発生して移行不可能。（逆は未確認）</li>
</ul>

<h3 id="1-移行元サーバ">1. 移行元サーバ</h3>

<h4 id="1-1-cfg-ファイルの作成">1-1. cfg ファイルの作成</h4>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; FLUSH TABLE tbl_name FOR EXPORT;
</code></pre></div></div>

<h4 id="1-2-ibd-cfg-ファイルの退避">1-2. ibd, cfg ファイルの退避</h4>

<p>ibd ファイルと前項で作成された cfg ファイルを適当なディレクトリに退避（複製）する。<br />
（クライアントを閉じると cfg ファイルが消えてしまうので注意）</p>

<h4 id="1-3-ロック解除">1-3. ロック解除</h4>

<p>cfg ファイル作成時にテーブルロックされるので、以下のコマンドでテーブルロックを解除する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; UNLOCK TABLES;
</code></pre></div></div>

<h3 id="2-移行先サーバ">2. 移行先サーバ</h3>

<h4 id="2-1-テーブル作成">2-1. テーブル作成</h4>

<p>移行元と同じテーブル定義でテーブルを作成する。</p>

<h4 id="2-2-ibd-ファイルの廃棄">2-2. ibd ファイルの廃棄</h4>

<p>前項のテーブル作成時に作成された ibd ファイルは不要なので廃棄する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ALTER TABLE tbl_name DISCARD TABLESPACE;
</code></pre></div></div>

<h4 id="2-3-ibd-ファイルの配置">2-3. ibd ファイルの配置</h4>

<p>移行元の ibd, cfg ファイルをデータディレクトリ内に配置する。（当然、ファイルパーミッション等に注意）</p>

<h4 id="2-4-データのインポート">2-4. データのインポート</h4>

<p>以下のコマンドでデータをインポートする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&gt; ALTER TABLE tbl_name IMPORT TABLESPACE;
</code></pre></div></div>

<h3 id="3-mysql-56-系から-mariadb-100-系への移行について">3. MySQL 5.6 系から MariaDB 10.0 系への移行について</h3>

<p>移行元を MySQL 5.6.23, 移行先を MariaDB 10.0.15 として上記の処理を行うと、2-4 のインポート処理時に以下のエラーとなる。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ERROR 1808 (HY000): Schema mismatch (Column d precise type mismatch.)
</code></pre></div></div>

<p>どうやら、バグがあるようだ。（MariaDB 10.1 系では Fix されているようだが、当方 MariaDB 10.1 系環境がないので未確認）</p>

<ul>
  <li><a href="https://mariadb.atlassian.net/browse/MDEV-6389" title="[MDEV-6389] DATETIME w/ transportable tablespaces from MySQL 5.6 to MariaDB 10.0 gives 'precise type mismatch' error. - JIRA">［MDEV-6389］ DATETIME w/ transportable tablespaces from MySQL 5.6 to MariaDB 10.0 gives “precise type mismatch” error. - JIRA</a></li>
</ul>

<hr />

<p>ダンプファイルをインポートするのに膨大に時間がかかるような場合にこの方法を使用するとかなり効果があります。（非力なマシンで数GBのダンプファイルをインポートするのに（設定・オプションを駆使しても）半日以上かかっていたものが、数分の作業で完了しました）</p>

<p>また、移行元と移行先を別々のターミナルで操作すると若干効率が良くなると思います。</p>

<p>ただ、面倒な作業ですので、当方はどうしても必要な場合に限定しています。<br />
この作業を応用して大量のテーブルデータを自動で処理（シェル化）できればよいのですが、テーブルロック＆解除のタイミングの問題があり実現は難しそうですし。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/mariadb" class="page__taxonomy-item" rel="tag">MariaDB</a><span class="sep">, </span>
    
      
      
      <a href="/tags/mysql" class="page__taxonomy-item" rel="tag">MySQL</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89" class="page__taxonomy-item" rel="tag">サーバ構築</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-03-09T00:20:00+09:00">2015-03-09 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=MariaDB%28MySQL%29+-+ibd+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%81%AE%E7%A7%BB%E8%A1%8C%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2015%2F03%2F09%2Fmysql-innodb-ibd-file-migration%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2015%2F03%2F09%2Fmysql-innodb-ibd-file-migration%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2015%2F03%2F09%2Fmysql-innodb-ibd-file-migration%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2015/03/06/linux-hdd-checking-by-badblocks/" class="pagination--pager" title="Linux - badblocks コマンドで HDD 不良ブロックのチェック！
">Previous</a>
    
    
      <a href="/2015/03/12/linux-bash-installation-by-src/" class="pagination--pager" title="Linux - Bash をソースビルドでインストール！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/08/02/debian-12-chrootkit-installation/" rel="permalink">Debian 12 (bookworm) - rootkit 検出ツール chkrootkit インストール！
</a>
        &nbsp;<small>(2023-08-02)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) に rootkit 検出ツール chkrootkit をインストールする方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければス...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/08/01/blog-access/" rel="permalink">2023年7月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2023-08-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">8月になりましたので、先月7月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/07/26/debian-12-automation-security-update/" rel="permalink">Debian 12 (bookworm) - セキュリティ・アップデートの自動化！
</a>
        &nbsp;<small>(2023-07-26)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) のセキュリティ・アップデートを自動化する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/07/19/debian-12-ssh-installation/" rel="permalink">Debian 12 (bookworm) - SSH サーバ構築！
</a>
        &nbsp;<small>(2023-07-19)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) 上に SSH サーバを構築する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2015/03/09/mysql-innodb-ibd-file-migration/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2015/03/09/mysql-innodb-ibd-file-migration"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
