<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Linux - sudo でパスワード要求しない！ - mk-mode BLOG</title>
<meta name="description" content="Linux の一般ユーザで root 権限のコマンドを実行する際に sudo をコマンドを使用します。デフォルトでは実行時にパスワードが要求されますが、場合によってはパスワード要求を不要にしたい場合もあります。以下、備忘録です。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="Linux - sudo でパスワード要求しない！">
<meta property="og:url" content="https://komasaru.github.io/2014/04/17/linux-sudo-no-password/">


  <meta property="og:description" content="Linux の一般ユーザで root 権限のコマンドを実行する際に sudo をコマンドを使用します。デフォルトでは実行時にパスワードが要求されますが、場合によってはパスワード要求を不要にしたい場合もあります。以下、備忘録です。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="Linux - sudo でパスワード要求しない！">
  <meta name="twitter:description" content="Linux の一般ユーザで root 権限のコマンドを実行する際に sudo をコマンドを使用します。デフォルトでは実行時にパスワードが要求されますが、場合によってはパスワード要求を不要にしたい場合もあります。以下、備忘録です。">
  <meta name="twitter:url" content="https://komasaru.github.io/2014/04/17/linux-sudo-no-password/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2014-04-17T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2014/04/17/linux-sudo-no-password/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://komasaru.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (clone)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linux - sudo でパスワード要求しない！">
    <meta itemprop="description" content="Linux の一般ユーザで root 権限のコマンドを実行する際に sudo をコマンドを使用します。デフォルトでは実行時にパスワードが要求されますが、場合によってはパスワード要求を不要にしたい場合もあります。以下、備忘録です。">
    <meta itemprop="datePublished" content="April 17, 2014">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">Linux - sudo でパスワード要求しない！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-04-17T00:20:00+09:00">2014-04-17 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>Linux の一般ユーザで root 権限のコマンドを実行する際に <code class="language-plaintext highlighter-rouge">sudo</code> をコマンドを使用します。<br />
デフォルトでは実行時にパスワードが要求されますが、場合によってはパスワード要求を不要にしたい場合もあります。</p>

<p>以下、備忘録です。</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>Linux Mint 14(64bit) での作業を想定しているが、他のディストリビューションでも同様と思われる。</li>
  <li>“/etc/sudoers” や “/etc/sudoers.d” 配下のファイルの設定を誤ると大変なことになるらしい！<strong>厳重注意！</strong></li>
</ul>

<h3 id="1-sudoers-確認">1. sudoers 確認</h3>

<p>まず、以下のコマンドで <code class="language-plaintext highlighter-rouge">sudo</code> コマンドの設定を確認してみる。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo visudo
</code></pre></div></div>

<p>デフォルトでは以下のようになっているはず。（環境により多少異なる）</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
</pre></td><td class="code"><pre><span class="c">#</span>
<span class="c"># This file MUST be edited with the 'visudo' command as root.</span>
<span class="c">#</span>
<span class="c"># Please consider adding local content in /etc/sudoers.d/ instead of</span>
<span class="c"># directly modifying this file.</span>
<span class="c">#</span>
<span class="c"># See the man page for details on how to write a sudoers file.</span>
<span class="c">#</span>
Defaults»-env_reset
Defaults»-secure_path<span class="o">=</span><span class="s2">"/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"</span>

<span class="c"># Host alias specification</span>

<span class="c"># User alias specification</span>

<span class="c"># Cmnd alias specification</span>

<span class="c"># User privilege specification</span>
root»-ALL<span class="o">=(</span>ALL:ALL<span class="o">)</span> ALL

<span class="c"># Members of the admin group may gain root privileges</span>
%admin <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> ALL

<span class="c"># Allow members of group sudo to execute any command</span>
%sudo»ALL<span class="o">=(</span>ALL:ALL<span class="o">)</span> ALL

<span class="c"># See sudoers(5) for more information on "#include" directives:</span>

<span class="c">#includedir /etc/sudoers.d</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="2-設定追加">2. 設定追加</h3>

<p>“/etc/sudoers” を直接編集しても良いだろうが、”/etc/sudoers.d” ディレクトリ配下に個別の設定ファイルを作成する方が良さそう。<br />
（ちなみに、<strong>“/etc/sudoers” 内の <code class="language-plaintext highlighter-rouge">#includedir /etc/sudoers.d</code> 行頭の <code class="language-plaintext highlighter-rouge">#</code> はコメントではないので削除しないこと</strong>）</p>

<p>特定のユーザに対して一切パスワード要求をしないようにする場合は以下のとおり。<br />
（書式は <code class="language-plaintext highlighter-rouge">ユーザ名 ホスト名=(権限) コマンド</code> で）</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers.d/hoge</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:ALL
</pre></td></tr></tbody></table></code></pre></figure>

<p>特定のユーザ、特定のコマンドに対してパスワード要求をしないようにする場合は以下のとおり。（以下は “shutdown” コマンドの例）<br />
（書式は <code class="language-plaintext highlighter-rouge">ユーザ名 ホスト名=(権限) コマンド</code> で）</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers.d/hoge</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:/sbin/shutdown
</pre></td></tr></tbody></table></code></pre></figure>

<p>指定したいコマンドが複数ある場合はカンマで区切るか、行を分ける。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers.d/hoge</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:/sbin/shutdown, NOPASSWD:/usr/bin/find
</pre></td></tr></tbody></table></code></pre></figure>

<p>か、以下のように。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers.d/hoge</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre>hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:/sbin/shutdown
hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> NOPASSWD:/usr/bin/find
</pre></td></tr></tbody></table></code></pre></figure>

<p>ちなみに、 “/etc/sudoers” ファイル内に <code class="language-plaintext highlighter-rouge">%admin</code> 等の設定があるが、”hoge” ユーザが “admin” グループに属している場合は、まず <code class="language-plaintext highlighter-rouge">%admin</code> の設定が有効になり、それから追加の設定が有効になる。</p>

<p>“sudoers” で設定済みのグループに属さない一般ユーザで、特定のコマンド以外はパスワード要求するように設定するには、以下のようにする。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sudoers.d/hoge</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>hoge  <span class="nv">ALL</span><span class="o">=(</span>ALL<span class="o">)</span> PASSWD:ALL, NOPASSWD:/sbin/shutdown
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="3-パーミッション設定">3. パーミッション設定</h3>

<p>そして、パーミッションを設定する。（このファイルのパーミッションは <code class="language-plaintext highlighter-rouge">0440</code> でなければならないので）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo chmod 440 /etc/sudoers.d/hoge
</code></pre></div></div>

<p>再度このファイルを編集する場合は、<code class="language-plaintext highlighter-rouge">chmod +w</code> 等で書き込み権限を付与してからでないと編集できないので注意。</p>

<h3 id="4-動作確認">4. 動作確認</h3>

<p>実際にコマンドラインで <code class="language-plaintext highlighter-rouge">sudo</code> コマンドを使ってコマンドを入力して確認する。<br />
パスワード要求されなくなっていれば成功である。</p>

<h3 id="5-その他">5. その他</h3>

<p>当方の場合、「一般ユーザである時間のかかるコマンドを実行して、その処理が終了したら <code class="language-plaintext highlighter-rouge">shutdown</code> する」ために、今回のような設定をしている。<br />
実際には、コマンドラインで以下のように実行する場合。（”hoge.sh” が時間のかかる処理）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./hoge.sh ; sudo shutdown -h now
</code></pre></div></div>

<hr />

<p>ちょっとしたことですが、設定しておくだけで格段に便利になります。</p>

<p>ただ、本来 root 権限で実行されるべきコマンドがパスワード要求されなくなるので、そのことを充分把握しておくことも必要です。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/linuxmint" class="page__taxonomy-item" rel="tag">LinuxMint</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/pc-tips" class="page__taxonomy-item" rel="tag">PC_Tips</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-04-17T00:20:00+09:00">2014-04-17 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=Linux+-+sudo+%E3%81%A7%E3%83%91%E3%82%B9%E3%83%AF%E3%83%BC%E3%83%89%E8%A6%81%E6%B1%82%E3%81%97%E3%81%AA%E3%81%84%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2014%2F04%2F17%2Flinux-sudo-no-password%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2014%2F04%2F17%2Flinux-sudo-no-password%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2014%2F04%2F17%2Flinux-sudo-no-password%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2014/04/15/rails-disable-csrf-protection/" class="pagination--pager" title="Ruby on Rails - CSRF 対策（InvalidCrossOriginRequest 関連）！
">Previous</a>
    
    
      <a href="/2014/04/19/linux-find-words-contain-two-or-more/" class="pagination--pager" title="Linux - 特定の文字列を「複数個」含むファイルの検索！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/12/08/debian-11-postfix-installation/" rel="permalink">Debian 11 (bullseye) - SMTP サーバ Postfix 構築！
</a>
        &nbsp;<small>(2021-12-08)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) に SMTP サーバ Postfix を構築する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/12/02/debian-11-nfs-port-fixing/" rel="permalink">Debian 11 (bullseye) - NFS サーバのポート固定！
</a>
        &nbsp;<small>(2021-12-02)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) に NFS サーバで使用するポートを固定化する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/12/01/blog-access/" rel="permalink">2021年11月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2021-12-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">12月になりましたので、先月11月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/11/24/debian-11-nfs-installation/" rel="permalink">Debian 11 (bullseye) - NFS サーバ構築！
</a>
        &nbsp;<small>(2021-11-24)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) に NFS サーバを構築する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2014/04/17/linux-sudo-no-password/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2014/04/17/linux-sudo-no-password"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
