<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Ruby - PyCall で Python ライブラリを使用！ - mk-mode BLOG</title>
<meta name="description" content="Ruby で Python のライブラリを使用したいことがあると思います。以下、 Ruby で Python ライブラリを使用する方法についての記録です。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="Ruby - PyCall で Python ライブラリを使用！">
<meta property="og:url" content="https://komasaru.github.io/2017/12/25/ruby-using-python-with-pycall/">


  <meta property="og:description" content="Ruby で Python のライブラリを使用したいことがあると思います。以下、 Ruby で Python ライブラリを使用する方法についての記録です。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="Ruby - PyCall で Python ライブラリを使用！">
  <meta name="twitter:description" content="Ruby で Python のライブラリを使用したいことがあると思います。以下、 Ruby で Python ライブラリを使用する方法についての記録です。">
  <meta name="twitter:url" content="https://komasaru.github.io/2017/12/25/ruby-using-python-with-pycall/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2017-12-25T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2017/12/25/ruby-using-python-with-pycall/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Ruby - PyCall で Python ライブラリを使用！">
    <meta itemprop="description" content="Ruby で Python のライブラリを使用したいことがあると思います。以下、 Ruby で Python ライブラリを使用する方法についての記録です。">
    <meta itemprop="datePublished" content="December 25, 2017">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">Ruby - PyCall で Python ライブラリを使用！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-25T00:20:00+09:00">2017-12-25 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>Ruby で Python のライブラリを使用したいことがあると思います。</p>

<p>以下、 Ruby で Python ライブラリを使用する方法についての記録です。</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>LMDE 2 (Linux Mint Debian Edition 2; 64bit) での作業を想定。</li>
  <li>Ruby 2.4.3 での作業を想定。</li>
  <li>使用する Python のバージョンは 2.7.9 を想定。</li>
  <li>マシンに Python を複数インストールしていて、システム標準以外のバージョンの Python を使用する方法については不明。（要調査）</li>
</ul>

<h3 id="1-準備">1. 準備</h3>

<p>Python がインストールされていなければインストールしておく。（PyPI も）</p>

<h3 id="2-rubygem-ライブラリ-pycall-のインストール">2. RubyGem ライブラリ PyCall のインストール</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gem install --pre pycall
</code></pre></div></div>

<h3 id="3-サンプルスクリプトの作成">3. サンプルスクリプトの作成</h3>

<p>例として、軌道要素(TLE)から人工衛星の位置／速度を計算するソーススクリプトを作成する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">pycall_sgp4.rb</code></p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
</pre></td><td class="code"><pre><span class="c1">#! /usr/local/bin/ruby
</span>
<span class="n">require</span> <span class="s">'pycall/import'</span>
<span class="n">include</span> <span class="n">PyCall</span><span class="p">::</span><span class="n">Import</span>

<span class="n">pyfrom</span> <span class="s">'sgp4.earth_gravity'</span><span class="p">,</span> <span class="k">import</span><span class="p">:</span> <span class="p">:</span><span class="n">wgs72</span>
<span class="n">pyfrom</span> <span class="s">'sgp4.io'</span><span class="p">,</span> <span class="k">import</span><span class="p">:</span> <span class="p">:</span><span class="n">twoline2rv</span>

<span class="n">TLE_1</span> <span class="o">=</span> <span class="s">"1 25544U 98067A   17293.55189421  .00016717  00000-0  10270-3 0  9004"</span>
<span class="n">TLE_2</span> <span class="o">=</span> <span class="s">"2 25544  51.6380 133.3720 0005197  35.8378 324.3123 15.54181626  1244"</span>

<span class="n">satellite</span> <span class="o">=</span> <span class="n">twoline2rv</span><span class="p">(</span><span class="n">TLE_1</span><span class="p">,</span> <span class="n">TLE_2</span><span class="p">,</span> <span class="n">wgs72</span><span class="p">)</span>
<span class="n">res</span> <span class="o">=</span> <span class="n">satellite</span><span class="p">.</span><span class="n">propagate</span><span class="p">(</span><span class="mi">2017</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">21</span><span class="p">,</span> <span class="mi">15</span><span class="p">,</span> <span class="mi">44</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">position</span><span class="p">,</span> <span class="n">velocity</span> <span class="o">=</span> <span class="n">res</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">res</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="n">puts</span> <span class="s">"ERROR:</span><span class="se">\n\t</span><span class="s">#{satellite.error}(#{satellite.error_message})"</span>
<span class="n">puts</span> <span class="s">"POSITION:</span><span class="se">\n\t</span><span class="s">#{position}"</span>
<span class="n">puts</span> <span class="s">"VOLOCITY:</span><span class="se">\n\t</span><span class="s">#{velocity}"</span>
</pre></td></tr></tbody></table></code></pre></figure>

<ul>
  <li>
    <p><a href="https://gist.github.com/komasaru/307e0eb225387d8b4f355968920d113d" title="Gist - Sample script of Ruby to use Python with PyCall.">Gist - Sample script of Ruby to use Python with PyCall.</a></p>
  </li>
  <li>Shebang ストリング（1行目）では、フルパスでコマンド指定している。（<a href="/2015/04/30/ruby-script-running-by-shebang/" title="Ruby - Shebang ストリングによるスクリプト実行！">当方の慣習</a>）</li>
  <li>TLE データは <a href="https://spaceflight.nasa.gov/realdata/sightings/SSapplications/Post/JavaSSOP/orbit/ISS/SVPOST.html" title="Human Space Flight (HSF) - Realtime Data">Human Space Flight (HSF) - Realtime Data</a> から拝借。</li>
  <li>測地系は WGS72 を使用。</li>
</ul>

<h3 id="4-pypi-ライブラリのインストール">4. PyPI ライブラリのインストール</h3>

<p>上記のサンプルソース内で使用する PyPI ライブラリ sgp4 をインストールする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pip install sgp4
</code></pre></div></div>

<h3 id="5-サンプルスクリプトの実行">5. サンプルスクリプトの実行</h3>

<p>まず、実行権限を付与。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod +x pycall_sgp4.rb
</code></pre></div></div>

<p>そして、実行。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ./pycall_sgp4.rb
ERROR:
        0()
POSITION:
        (-4956.077785047007, 443.72256791453077, 4595.716324639249)
VOLOCITY:
        (2.197965467515399, -6.7082256206170685, 3.01223611957471)
</code></pre></div></div>

<ul>
  <li>TEME(True Equator, Mean Equinox; 赤道直角座標系)で結果を出力。</li>
  <li>位置の単位は km, 速度の単位は km/sec.</li>
</ul>

<h3 id="7-参考サイト">7. 参考サイト</h3>

<ul>
  <li><a href="https://github.com/mrkn/pycall.rb" title="mrkn/pycall.rb: Calling Python functions from the Ruby language">mrkn/pycall.rb: Calling Python functions from the Ruby language</a></li>
  <li><a href="https://pypi.python.org/pypi/sgp4/" title="sgp4 1.4 : Python Package Index">sgp4 1.4 : Python Package Index</a></li>
</ul>

<hr />

<p>Ruby から Python ライブラリが使用できれば、実現の難しかった Ruby での機械学習等に手軽に取り組めるでしょう。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/python" class="page__taxonomy-item" rel="tag">Python</a><span class="sep">, </span>
    
      
      
      <a href="/tags/ruby" class="page__taxonomy-item" rel="tag">Ruby</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="page__taxonomy-item" rel="tag">プログラミング</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2017-12-25T00:20:00+09:00">2017-12-25 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=Ruby+-+PyCall+%E3%81%A7+Python+%E3%83%A9%E3%82%A4%E3%83%96%E3%83%A9%E3%83%AA%E3%82%92%E4%BD%BF%E7%94%A8%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2017%2F12%2F25%2Fruby-using-python-with-pycall%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2017%2F12%2F25%2Fruby-using-python-with-pycall%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2017%2F12%2F25%2Fruby-using-python-with-pycall%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2017/12/21/debian-9-python-3-6-installation-by-src/" class="pagination--pager" title="Debian 9 Stretch - Python 3.6 インストール（ソースビルド）！
">Previous</a>
    
    
      <a href="/2017/12/28/lmde2-installation-newest-gcc-by-src/" class="pagination--pager" title="GCC - 最新版をソースビルドでインストール(on LMDE 2)！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/11/09/cpp-matrix-lib-eigen/" rel="permalink">C++ - 行列ライブラリ Eigen 試用
</a>
        &nbsp;<small>(2022-11-09)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">C++ 用の行列（線形代数）ライブラリである Eigen の環境を構築し、試用してみました。

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/11/01/blog-access/" rel="permalink">2022年10月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2022-11-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">11月になりましたので、先月10月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/10/12/ruby-logistic-regression/" rel="permalink">Ruby - ロジスティック回帰分析！
</a>
        &nbsp;<small>(2022-10-12)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">2か月ほど前、説明変数K個・目的変数1個のロジスティック回帰分析のアルゴリズムをプログラムとして実装できるようにするために自分なりに理解してまとめたものを紹介しました。


  ロジスティック回帰分析！


今回は、そのアルゴリズムを Ruby で実装してみました。（但し、行列計算では matrix ライブラリを...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/10/03/blog-access/" rel="permalink">2022年9月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2022-10-03)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">10月になりましたので、先月9月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2017/12/25/ruby-using-python-with-pycall/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2017/12/25/ruby-using-python-with-pycall"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
