<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Linux - ntpd でのうるう秒対策！ - mk-mode BLOG</title>
<meta name="description" content="Linux サーバの ntpd でのうるう秒対策についての記録です。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="Linux - ntpd でのうるう秒対策！">
<meta property="og:url" content="https://komasaru.github.io/2016/12/23/linux-ntpd-leap-second-measure/">


  <meta property="og:description" content="Linux サーバの ntpd でのうるう秒対策についての記録です。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="Linux - ntpd でのうるう秒対策！">
  <meta name="twitter:description" content="Linux サーバの ntpd でのうるう秒対策についての記録です。">
  <meta name="twitter:url" content="https://komasaru.github.io/2016/12/23/linux-ntpd-leap-second-measure/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2016-12-23T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2016/12/23/linux-ntpd-leap-second-measure/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Linux - ntpd でのうるう秒対策！">
    <meta itemprop="description" content="Linux サーバの ntpd でのうるう秒対策についての記録です。">
    <meta itemprop="datePublished" content="December 23, 2016">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">Linux - ntpd でのうるう秒対策！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-12-23T00:20:00+09:00">2016-12-23 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>Linux サーバの ntpd でのうるう秒対策についての記録です。</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>CentOS 6.8(32bit), ntp 4.2.6p5-10.el6.centos.1 での作業を想定。</li>
  <li><strong>以下の作業は、うるう秒実施（挿入）時刻の24時間前までに行うこと。</strong><br />
（うるう秒実施（挿入）の24時間前に Leap Indicator(LI) が設定されるので）</li>
</ul>

<h3 id="1-ntpd-の-step-モードと-slew-モードについて">1. ntpd の STEP モードと SLEW モードについて</h3>

<p>ntpd の動作モードには STEP と SLEW があり、それぞれ以下のように動作することを認識しておく。</p>

<ul>
  <li><strong>STEPモード</strong><br />
不連続に一度に時刻を調整するため、時刻がずれている場合はすぐに正しい時刻に調整されていく。<br />
そのため、時間の逆行が発生する可能性があり、ソフトウェアに不具合が起きる可能性がある。</li>
  <li><strong>SLEWモード</strong><br />
時間を逆行させることはせず、徐々に（1秒あたり0.5ミリ秒ずつ）時間をズラしていく。<br />
2000秒かけて1秒のズレを解消する。</li>
</ul>

<h3 id="2-ntp-のアップデート">2. ntp のアップデート</h3>

<p>ntp-4.2.6p5-3 より古いバージョンだと SLEW モードで動作しないバグあるようなので、古い場合はアップデートしておく。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum update ntp
</code></pre></div></div>

<h3 id="3-ntpd-の停止">3. ntpd の停止</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/rc.d/init.d/ntpd stop
</code></pre></div></div>

<h3 id="4-leap-indicatorli-の受信確認">4. Leap Indicator(LI) の受信確認</h3>

<p>既に Leap Indicatro(LI) を受信したかどうか（カーネルがLIを知ってしまったかどうか）を確認する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ntptime
ntp_gettime() returns code 0 (OK)
  time dbc7c8df.50003238  Sat, Nov  5 2016 11:56:31.312, (.312503378),
  maximum error 251015 us, estimated error 349 us, TAI offset 0
ntp_adjtime() returns code 0 (OK)
  modes 0x0 (),
  offset 1008.817 us, frequency -20.430 ppm, interval 1 s,
  maximum error 251015 us, estimated error 349 us,
  status 0x2001 (PLL,NANO),
  time constant 7, precision 0.001 us, tolerance 500 ppm,
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">returns code 1 (INS)</code> となっていたり、<code class="language-plaintext highlighter-rouge">status</code> に <code class="language-plaintext highlighter-rouge">INS</code> が含まれていれば、既に Leap Indicator(LI) を受信済みであるということ。（上記の例では、うるう秒実施（挿入）より1日以上も前なので、まだ受信していない）</p>

<h3 id="5-kernel-ステータス周波数オフセットのリセット">5. kernel ステータス・周波数オフセットのリセット</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ntptime -s 0 -f 0
</code></pre></div></div>

<h3 id="6-設定ファイルの編集">6. 設定ファイルの編集</h3>

<p>ntpd を SLEW モードで起動するよう設定ファイルを編集する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sysconfig/ntpd</code></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>OPTIONS="-x -u ntp:ntp -p /var/run/ntpd.pid -g"
</pre></td></tr></tbody></table></code></pre></figure>

<p>（SLEW モードでの起動を意味する <code class="language-plaintext highlighter-rouge">-x</code> オプションの追加）</p>

<h3 id="7-ntpd-の起動">7. ntpd の起動</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/rc.d/init.d/ntpd start
</code></pre></div></div>

<h3 id="8-うるう秒の実施挿入">8. うるう秒の実施（挿入）</h3>

<p>「うるう秒」の実施（挿入）を迎える。</p>

<p>そして、うるう秒実施（挿入）によるズレが解消されるまで（概ね2,000秒以上経過するまで）待機する。</p>

<h3 id="9-設定ファイルの再編集">9. 設定ファイルの再編集</h3>

<p>SLEW モードで起動するように編集していた設定ファイルを再度編集して元に戻す。（STEP モードに戻したければ。このまま SLEW モードにしておいても問題ない）</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/sysconfig/ntpd</code></p>

<figure class="highlight"><pre><code class="language-text" data-lang="text"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>OPTIONS="-u ntp:ntp -p /var/run/ntpd.pid -g"
</pre></td></tr></tbody></table></code></pre></figure>

<p>（<code class="language-plaintext highlighter-rouge">-x</code> オプションの削除）</p>

<h3 id="10-ntpd-の再起動">10. ntpd の再起動</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/rc.d/init.d/ntpd restart
</code></pre></div></div>

<p>これで通常の STEP モード運用に戻る。</p>

<h3 id="11-既にうるう秒実施挿入まで24時間を切っている場合">11. 既にうるう秒実施（挿入）まで24時間を切っている場合</h3>

<p>上記の作業を行わずしてうるう秒実施（挿入）まで24時間を切ってしまった、かつ、うるう秒実施（挿入）時刻を過ぎていない場合、カーネルは既にうるう秒実施（挿入）を知ってしまっているので、以下のようにしてカーネルの保持時刻・周波数オフセットをリセットする必要がある。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ntptime -s 0 -f 0
</code></pre></div></div>

<p>この後に ntpd サービスを再起動させるとよいだろう。</p>

<h3 id="12-その他の方法">12. その他の方法</h3>

<p>上記の 1 〜 11 の方法とは別の方法もある。（単純に、うるう秒実施（挿入）前に ntpd を停止し、うるう秒実施（挿入）後に ntpd を起動する方法）</p>

<p>まず、うるう秒挿入時刻の24時間前までに、 ntpd を停止する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/rc.d/init.d/ntpd stop
</code></pre></div></div>

<p>そして、うるう秒挿入時刻を経過した後はシステム時刻が1秒未来を示しているため、以下のようにして　システム時刻を補正する。<br />
（なお、以下のコマンドはシステム時刻を強制的に1秒戻すため、時刻戻りの影響を受けるソフトウェアを停止してから実行すること）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ntpdate ntp.nict.jp
</code></pre></div></div>

<p>最後に、 ntpd や時刻戻りの影響を避けるために停止させていたソフトウェアを起動する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># service ntpd start
</code></pre></div></div>

<hr />

<p>個人で趣味程度の運用をしているレベルでは、うるう秒実施（挿入）による障害にそれほど敏感になることもないでしょうが。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/ntp" class="page__taxonomy-item" rel="tag">NTP</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89" class="page__taxonomy-item" rel="tag">サーバ構築</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2016-12-23T00:20:00+09:00">2016-12-23 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=Linux+-+ntpd+%E3%81%A7%E3%81%AE%E3%81%86%E3%82%8B%E3%81%86%E7%A7%92%E5%AF%BE%E7%AD%96%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2016%2F12%2F23%2Flinux-ntpd-leap-second-measure%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2016%2F12%2F23%2Flinux-ntpd-leap-second-measure%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2016%2F12%2F23%2Flinux-ntpd-leap-second-measure%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2016/12/19/linux-openssl-encryption-by-public-key-cryptosystem/" class="pagination--pager" title="Linux - ファイルの暗号化・復号化（OpenSSL, 公開鍵方式）！
">Previous</a>
    
    
      <a href="/2016/12/27/linux-chrony-leap-second-measure/" class="pagination--pager" title="Linux - chrony でのうるう秒対策！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/11/29/debian-12-groonga-installation-by-official-apt/" rel="permalink">Debian 12 (bookworm) - 全文検索エンジン Groonga インストール（by Groonga 公式リポジトリ）！
</a>
        &nbsp;<small>(2023-11-29)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) にカラムストア機能付き全文検索エンジン Groonga を Groonga の公式リポジトリを使用して導入する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となってい...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/11/22/debian-12-postfix-log-analysis/" rel="permalink">Debian 12 (bookworm) - Postfix ログ解析！
</a>
        &nbsp;<small>(2023-11-22)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) に導入した SMTP サーバ Postfix のログを解析する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてく...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/11/15/debian-12-postfix-anti-virus-with-clamav/" rel="permalink">Debian 12 (bookworm) - Postfix ウィルス・スパム対策(ClamAV)！
</a>
        &nbsp;<small>(2023-11-15)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) にアンチウイルスソフト ClamAV をインストールする方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/11/08/debian-12-mail-ssl-setting/" rel="permalink">Debian 12 (bookworm) - メールサーバ SSL 設定！
</a>
        &nbsp;<small>(2023-11-08)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) に導入したメールサーバを SSL 設定する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2016/12/23/linux-ntpd-leap-second-measure/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2016/12/23/linux-ntpd-leap-second-measure"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
