<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Debian 10 (buster) - FTP サーバ構築！ - mk-mode BLOG</title>
<meta name="description" content="Debian GNU/Linux 10 (buster) に FTP サーバを構築する方法についての記録です。以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。（当然ながら、興味がなければスルーしてください）">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="Debian 10 (buster) - FTP サーバ構築！">
<meta property="og:url" content="https://komasaru.github.io/2019/11/16/debian-10-ftp-installation/">


  <meta property="og:description" content="Debian GNU/Linux 10 (buster) に FTP サーバを構築する方法についての記録です。以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。（当然ながら、興味がなければスルーしてください）">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="Debian 10 (buster) - FTP サーバ構築！">
  <meta name="twitter:description" content="Debian GNU/Linux 10 (buster) に FTP サーバを構築する方法についての記録です。以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。（当然ながら、興味がなければスルーしてください）">
  <meta name="twitter:url" content="https://komasaru.github.io/2019/11/16/debian-10-ftp-installation/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2019-11-16T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2019/11/16/debian-10-ftp-installation/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Debian 10 (buster) - FTP サーバ構築！">
    <meta itemprop="description" content="Debian GNU/Linux 10 (buster) に FTP サーバを構築する方法についての記録です。以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。（当然ながら、興味がなければスルーしてください）">
    <meta itemprop="datePublished" content="November 16, 2019">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">Debian 10 (buster) - FTP サーバ構築！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-16T00:20:00+09:00">2019-11-16 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>Debian GNU/Linux 10 (buster) に FTP サーバを構築する方法についての記録です。</p>

<p>以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。<br />
（当然ながら、興味がなければスルーしてください）</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>Debian GNU/Linux 10 (buster) での作業を想定。</li>
  <li>接続元のマシンは LMDE 3(Linux Mint Debian Edition3)(64bit) を想定。</li>
  <li>接続テストでは FileZilla という FTP クライアントを使用する。</li>
  <li>root ユーザでの作業を想定。</li>
</ul>

<h3 id="1-vsftpd-のインストール">1. vsftpd のインストール</h3>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># apt -y install vsftpd
</code></pre></div></div>

<h3 id="2-vsftpd-設定ファイルの編集">2. vsftpd 設定ファイルの編集</h3>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/vsftpd.conf</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="c"># anonymous によるログインを無効化</span>
<span class="nv">anonymous_enable</span><span class="o">=</span>NO

<span class="c"># ローカルアクセスの許可</span>
<span class="nv">local_enable</span><span class="o">=</span>YES

<span class="c"># 書き込み許可</span>
<span class="nv">write_enable</span><span class="o">=</span>YES

<span class="c"># アスキーモードでの転送を許可</span>
<span class="nv">ascii_upload_enable</span><span class="o">=</span>YES
<span class="nv">ascii_download_enable</span><span class="o">=</span>YES

<span class="c"># chroot 有効化</span>
<span class="nv">chroot_local_user</span><span class="o">=</span>YES

<span class="c"># chroot リスト有効化</span>
<span class="nv">chroot_list_enable</span><span class="o">=</span>YES

<span class="c"># chrootリスト指定</span>
<span class="nv">chroot_list_file</span><span class="o">=</span>/etc/vsftpd.chroot_list

<span class="c"># ディレクトリごと一括での転送を有効化</span>
<span class="nv">ls_recurse_enable</span><span class="o">=</span>YES

<span class="c"># chroot のルートディレクトリ指定 ( 最終行に追加 )</span>
<span class="c"># ( 指定しない場合はユーザーのホームディレクトリ直下 )</span>
<span class="c"># public_htmlを指定した場合で、且つ当該ディレクトリがないとログインできないので注意</span>
<span class="nv">local_root</span><span class="o">=</span>public_html</code></pre></figure>

<h3 id="3-ホームディレクトリより上層へのアクセス許可設定">3. ホームディレクトリより上層へのアクセス許可設定</h3>

<p>ホームディレクトリより上層へのアクセスを許可するユーザのリストを作成する。（上記設定ファイル内の “/etc/vsftpd.chroot_list” のこと）<br />
指定は、１行に１ユーザ。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/vsftpd.chroot_list</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash">masaru</code></pre></figure>

<h3 id="4-ssl-サーバの構築">4. SSL サーバの構築</h3>

<p>vsftpd を SSL/TLS で使用できるようにするには SSL サーバが必要であるので、未インストールなら OpenSSL をインストールする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># apt -y install openssl
</code></pre></div></div>

<h3 id="5-サーバ証明書の作成">5. サーバ証明書の作成</h3>

<p>vsftpd を SSL/TLS で使用できるようサーバ証明書を作成する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># cd /etc/ssl/private
# openssl req -x509 -nodes -newkey rsa:2048 -keyout /etc/ssl/private/vsftpd.pem -out /etc/ssl/private/vsftpd.pem
Generating a 2048 bit RSA private key
.............................................................................+++
....................................................................+++
writing new private key to '/etc/ssl/private/vsftpd.pem'
-----
You are about to be asked to enter information that will be incorporated
into your certificate request.
What you are about to enter is what is called a Distinguished Name or a DN.
There are quite a few fields but you can leave some blank
For some fields there will be a default value,
If you enter '.', the field will be left blank.
-----
Country Name (2 letter code) [AU]:JP                                    # &lt;= 国の略名
State or Province Name (full name) [Some-State]:Shimane                 # &lt;= 都道府県名
Locality Name (eg, city) []:Matsue                                      # &lt;= 市区町村名
Organization Name (eg, company) [Internet Widgits Pty Ltd]:mk-mode.com  # &lt;= サイト名（何でもよい）
Organizational Unit Name (eg, section) []:                              # &lt;= 部署名（空でよい）
Common Name (e.g. server FQDN or YOUR name) []:ftp.mk-mode.com          # &lt;= ホスト名
Email Address []:root@mk-mode.com                                       # &lt;= 管理者メールアドレス
</code></pre></div></div>

<p>作成したサーバ証明書のパーミッションを設定する。（所有者読み込み専用に）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># chmod 400 vsftpd.pem
</code></pre></div></div>

<h3 id="6-vsftpd-設定ファイルの編集">6. vsftpd 設定ファイルの編集</h3>

<p>サーバ証明書を使用できるよう vsftpd 設定ファイルを以下のように編集する。（最終行に追加）</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/vsftpd.conf</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><span class="nv">ssl_enable</span><span class="o">=</span>YES              <span class="c"># SSL有効化</span>
<span class="nv">force_local_data_ssl</span><span class="o">=</span>YES    <span class="c"># SSL必須にする</span>
<span class="nv">force_local_logins_ssl</span><span class="o">=</span>YES  <span class="c"># SSL必須にする</span>
<span class="nv">ssl_ciphers</span><span class="o">=</span>HIGH            <span class="c"># 追加（FTP クライアント FileZilla に対応するため）</span></code></pre></figure>

<h3 id="7-vsftpd-の再起動">7. vsftpd の再起動</h3>

<p>設定を有効化するために、vsftpd を再起動する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl restart vsftpd
</code></pre></div></div>

<h3 id="8-ファイアウォール-ufw-の設定">8. ファイアウォール (ufw) の設定</h3>

<p>外部に公開する場合は、TCP ポート 21(FTP) へのアクセスを許可する必要がある。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># ufw allow 21/tcp
Rule added

# ufw status
Status: active

To                         Action      From
--                         ------      ----
9999/tcp                   ALLOW       192.168.11.0/24
53                         ALLOW       Anywhere
21/tcp                     ALLOW       Anywhere
</code></pre></div></div>

<h3 id="9-動作確認">9. 動作確認</h3>

<p>クライアント側からコマンドラインや FTP クライアントでサーバに接続して、アップロード・ダウンロード等各種操作が可能かチェックする。<br />
FTP クライアント FileZilla なら以下のように設定してログイン。</p>

<ul>
  <li>ホスト：サーバホスト名 or サーバ IP アドレス</li>
  <li>プロトコル：「FTP - ファイル転送プロトコル」</li>
  <li>暗号化：「明示的な FTP over TLS が必要」</li>
  <li>ログオンの種類：「通常」 or 「パスワードを尋ねる」</li>
  <li>ユーザ：ユーザ名</li>
  <li>転送モード：「アクティブ」</li>
</ul>

<h3 id="10-自動起動の設定">10. 自動起動の設定</h3>

<p>vsftpd インストール直後はマシン起動時に自動で vsftpd が起動するようになっている。</p>

<p>自動起動しないように設定するなら以下のようにする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl disable vsftpd
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install disable vsftpd
insserv: warning: current start runlevel(s) (empty) of script `vsftpd' overrides LSB defaults (2 3 4 5).
insserv: warning: current stop runlevel(s) (0 1 2 3 4 5 6) of script `vsftpd' overrides LSB defaults (0 1 6).

# systemctl is-enabled vsftpd
disabled  # &lt;= disabled であることを確認
</code></pre></div></div>

<p>逆に自動起動するように設定するなら以下のようにする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># systemctl enable vsftpd
Synchronizing state of vsftpd.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable vsftpd
insserv: warning: current start runlevel(s) (empty) of script `vsftpd' overrides LSB defaults (2 3 4 5).
insserv: warning: current stop runlevel(s) (0 1 2 3 4 5 6) of script `vsftpd' overrides LSB defaults (0 1 6).

# systemctl is-enabled vsftpd
enabled  # &lt;= enabled であることを確認
</code></pre></div></div>

<hr />

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/debian" class="page__taxonomy-item" rel="tag">Debian</a><span class="sep">, </span>
    
      
      
      <a href="/tags/ftp" class="page__taxonomy-item" rel="tag">FTP</a><span class="sep">, </span>
    
      
      
      <a href="/tags/linux" class="page__taxonomy-item" rel="tag">Linux</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89" class="page__taxonomy-item" rel="tag">サーバ構築</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2019-11-16T00:20:00+09:00">2019-11-16 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=Debian+10+%28buster%29+-+FTP+%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2019%2F11%2F16%2Fdebian-10-ftp-installation%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2019%2F11%2F16%2Fdebian-10-ftp-installation%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2019%2F11%2F16%2Fdebian-10-ftp-installation%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2019/11/13/debian-10-bind9-chroot/" class="pagination--pager" title="Debian 10 (buster) - DNS サーバ BIND9 の chroot 化！
">Previous</a>
    
    
      <a href="/2019/11/19/debian-10-nfs-installation/" class="pagination--pager" title="Debian 10 (buster) - NFS サーバ構築！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/25/cpp-simultaneous-equation-by-gauss-elimination-pivot/" rel="permalink">C++ - 連立方程式解法（ガウスの消去法（ピボット選択））！
</a>
        &nbsp;<small>(2022-05-25)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">かつて、連立方程式を「ガウスの消去法」で解くアルゴリズムを C++ で実装したことを紹介しました。


  C++ - 連立方程式解法（ガウスの消去法）！


しかし、計算途中で対角成分がゼロになるケースでは計算ができませんでした。

今回はその問題を解決すべく、「ガウスの消去法（ピボット選択）」で解くアルゴリズ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/18/fortran-simultaneous-equation-by-gauss-elimination-pivot/" rel="permalink">Fortran - 連立方程式解法（ガウスの消去法（ピボット選択））！
</a>
        &nbsp;<small>(2022-05-18)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">かつて、連立方程式を「ガウスの消去法」で解くアルゴリズムを Fortran95 で実装したことを紹介しました。


  Fortran - 連立方程式解法（ガウスの消去法）！


しかし、計算途中で対角成分がゼロになるケースでは計算ができませんでした。

今回はその問題を解決すべく、「ガウスの消去法（ピボット選択...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/11/ruby-simultaneous-equation-by-gauss-elimination-pivot/" rel="permalink">Ruby - 連立方程式解法（ガウスの消去法（ピボット選択））！
</a>
        &nbsp;<small>(2022-05-11)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">かつて、連立方程式を「ガウスの消去法」で解くアルゴリズムを Ruby で実装したことを紹介しました。


  Ruby - 連立方程式解法（ガウスの消去法）！


しかし、計算途中で対角成分がゼロになるケースでは計算ができませんでした。

今回はその問題を解決すべく、「ガウスの消去法（ピボット選択）」で解くアルゴ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/05/04/debian-11-gcc-installation/" rel="permalink">Debian 11 (bullseye) - GCC 11.2 インストール（ソースビルド）！
</a>
        &nbsp;<small>(2022-05-04)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 へ最新版 GCC をソースビルドでインストールする方法についての記録です。

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2019/11/16/debian-10-ftp-installation/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2019/11/16/debian-10-ftp-installation"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
