<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>WindowsXP - DCOM システムエラー！ - mk-mode BLOG</title>
<meta name="description" content="最近、WindowsXPマシンを起動するたびに以下のメッセージボックスが表示されるようになった。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="WindowsXP - DCOM システムエラー！">
<meta property="og:url" content="https://komasaru.github.io/2011/08/04/04002058/">


  <meta property="og:description" content="最近、WindowsXPマシンを起動するたびに以下のメッセージボックスが表示されるようになった。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="WindowsXP - DCOM システムエラー！">
  <meta name="twitter:description" content="最近、WindowsXPマシンを起動するたびに以下のメッセージボックスが表示されるようになった。">
  <meta name="twitter:url" content="https://komasaru.github.io/2011/08/04/04002058/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2011-08-04T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2011/08/04/04002058/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="WindowsXP - DCOM システムエラー！">
    <meta itemprop="description" content="最近、WindowsXPマシンを起動するたびに以下のメッセージボックスが表示されるようになった。">
    <meta itemprop="datePublished" content="August 04, 2011">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">WindowsXP - DCOM システムエラー！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-08-04T00:20:00+09:00">2011-08-04 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>最近、WindowsXPマシンを起動するたびに以下のメッセージボックスが表示されるようになった。<!--more--></p>

<p><img src="/images/2011/07/DCOM_SYSTEMERROR_1.jpg" alt="DCOM_SYSTEMERROR_1" title="DCOM_SYSTEMERROR_1" /></p>

<p>イベントビューアを見てみると案の定エラーになっている。</p>

<p><img src="/images/2011/07/DCOM_SYSTEMERROR_2.jpg" alt="DCOM_SYSTEMERROR_2" title="DCOM_SYSTEMERROR_2" /></p>

<p>何個もエラーが表示されているがとりあえず、１つのエラーに注目してみた。</p>

<p>エラーのプロパティを見てみると、</p>

<p><img src="/images/2011/07/DCOM_SYSTEMERROR_3.jpg" alt="DCOM_SYSTEMERROR_3" title="DCOM_SYSTEMERROR_3" /></p>

<p>「<a href="http://support.microsoft.com/kb/418201/ja" title="[IIS]DCOM でイベント ID 10005 が記録される">[IIS]DCOM でイベント ID 10005 が記録される</a>」によると</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>本現象は、システムの起動時に、IIS Admin サービスが停止状態（無効）の場合、Print Spooler サービスの起動のタイミングで出力されます。これは、IIS Admin サービスと Print Spooler サービスが共にインストールされている環境の場合、Print Spooler サービスの起動時に IIS Admin サービスに依存するインターネット印刷の初期化が行われるために発生しています。また、IIS Admin サービスが停止状態（無効）の時に、インターネット インフォメーション サービス スナップ インが含まれる Microsoft 管理 コンソール（MMC）を起動した場合にも同様のイベントが記録されます。この場合、イベント ログのユーザー項には、その MMC を起動したユーザー名が記録されます。
</code></pre></div></div>

<p>だそうだ。</p>

<p>確かにサービスを確認してみると、IIS Admin サービスのスタートアップの種類が「無効」になっている。</p>

<p><img src="/images/2011/07/DCOM_SYSTEMERROR_4.jpg" alt="DCOM_SYSTEMERROR_4" title="DCOM_SYSTEMERROR_4" /></p>

<p>解決策はIIS Admin サービスのスタートアップの種類を「自動」にするか、IIS Admin サービスをアンインストールするか、のようです。
あと、<a href="http://blog.livedoor.jp/blackwingcat/archives/958101.html" title="別で調べた結果">別で調べた結果</a>、プリンタを使用しない環境ならPrint Spooler サービスを「無効」にするという方法もあるようです。
※但し、プリンタは使用しない環境だがPDF作成ソフトを導入している場合、プリンタを使用している環境と考えます。</p>

<p>当方はIIS Adminを必要とするアプリを自作していて、そのアプリ起動時のみにIIS Adminを起動させるつもりでいたし、プリンタは無いがPDF作成ソフトを導入しているので、IIS Admin サービスのアンイストール、Print Spooler サービスの「無効」化は行わず、IIS Admin サービスのスタートアップの種類を「手動」にしてみました。
※本来は「自動」に設定するようですが、マシン起動のたびにサービスが開始されマシンが重くなるのが気に入らないので「手動」に設定。</p>

<p>そして、マシンを再起動してみます。</p>

<p>起動時のメッセージボックスは表示されなくなり、イベントビューアにもこのエラーは出力されなくなりました。
やっぱり、IIS Admin サービスのスタートアップは「自動」でなくて「手動」でも大丈夫みたい。</p>

<p>まだ、他にもシステムエラーが残っているがこの件に関しては解決。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/windows" class="page__taxonomy-item" rel="tag">Windows</a><span class="sep">, </span>
    
      
      
      <a href="/tags/%E3%83%AC%E3%82%B8%E3%82%B9%E3%83%88%E3%83%AA" class="page__taxonomy-item" rel="tag">レジストリ</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/pc-tips" class="page__taxonomy-item" rel="tag">PC_Tips</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2011-08-04T00:20:00+09:00">2011-08-04 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=WindowsXP+-+DCOM+%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E3%82%A8%E3%83%A9%E3%83%BC%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2011%2F08%2F04%2F04002058%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2011%2F08%2F04%2F04002058%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2011%2F08%2F04%2F04002058%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2011/08/03/03002001/" class="pagination--pager" title="ブログ - Ping送信先削除！
">Previous</a>
    
    
      <a href="/2011/08/05/05002047/" class="pagination--pager" title="WindowsXP - Kingsoftシステムエラー！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/12/21/debian-12-nginx-ssl-connection-setting/" rel="permalink">Debian 12 (bookworm) - Web サーバ Nginx で SSL 接続！
</a>
        &nbsp;<small>(2023-12-21)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) に構築した Web サーバ Nginx で SSL 接続するための設定についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーし...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/12/13/debian-12-nginx-installation-by-official-apt/" rel="permalink">Debian 12 (bookworm) - Web サーバ Nginx 構築（Nginx 公式リポジトリ使用）！
</a>
        &nbsp;<small>(2023-12-13)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) に Web サーバ Nginx を Nginx 公式リポジトリを使用して導入する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がな...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/12/06/debian-12-mariadb-mroonga-installation-by-apt/" rel="permalink">Debian 12 (bookworm) - MariaDB 10.11 サーバ構築（ソースビルド）！
</a>
        &nbsp;<small>(2023-12-06)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 12 (bookworm) 上に DB サーバ MariaDB（10.11系）、全文検索エンジン Mroonga を構築する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2023/12/01/blog-access/" rel="permalink">2023年11月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2023-12-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">12月になりましたので、先月11月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2011/08/04/04002058/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2011/08/04/04002058"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
