<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Java - Tidy で Web スクレイピング！ - mk-mode BLOG</title>
<meta name="description" content="  【はじめに】Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止されています。（参照）以下の記事を参考にすることもお勧めしません。こんばんは。当方、最近は Ruby ばかりですが、ものによっては Ruby 以外も使います。そこで、今回は Ruby + Hpricot で行っていた Web スクレイピングを Java + Tidy(JTidy) でやってみました。テスト用ソースを公開します。応用してください。※当方は実際には、MySQL を使ったりもっと複雑な処理をしています。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="Java - Tidy で Web スクレイピング！">
<meta property="og:url" content="https://komasaru.github.io/2012/07/12/12002024/">


  <meta property="og:description" content="  【はじめに】Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止されています。（参照）以下の記事を参考にすることもお勧めしません。こんばんは。当方、最近は Ruby ばかりですが、ものによっては Ruby 以外も使います。そこで、今回は Ruby + Hpricot で行っていた Web スクレイピングを Java + Tidy(JTidy) でやってみました。テスト用ソースを公開します。応用してください。※当方は実際には、MySQL を使ったりもっと複雑な処理をしています。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="Java - Tidy で Web スクレイピング！">
  <meta name="twitter:description" content="  【はじめに】Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止されています。（参照）以下の記事を参考にすることもお勧めしません。こんばんは。当方、最近は Ruby ばかりですが、ものによっては Ruby 以外も使います。そこで、今回は Ruby + Hpricot で行っていた Web スクレイピングを Java + Tidy(JTidy) でやってみました。テスト用ソースを公開します。応用してください。※当方は実際には、MySQL を使ったりもっと複雑な処理をしています。">
  <meta name="twitter:url" content="https://komasaru.github.io/2012/07/12/12002024/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2012-07-12T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2012/07/12/12002024/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://komasaru.github.io" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (clone)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Java - Tidy で Web スクレイピング！">
    <meta itemprop="description" content="  【はじめに】Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止されています。（参照）以下の記事を参考にすることもお勧めしません。こんばんは。当方、最近は Ruby ばかりですが、ものによっては Ruby 以外も使います。そこで、今回は Ruby + Hpricot で行っていた Web スクレイピングを Java + Tidy(JTidy) でやってみました。テスト用ソースを公開します。応用してください。※当方は実際には、MySQL を使ったりもっと複雑な処理をしています。">
    <meta itemprop="datePublished" content="July 12, 2012">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">Java - Tidy で Web スクレイピング！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-07-12T00:20:00+09:00">2012-07-12 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <blockquote>
  <p><strong>【はじめに】<br />
Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止されています。（<a href="http://www.yahoo-help.jp/app/answers/detail/p/546/a_id/93575/" title="Yahoo!ファイナンスヘルプ - Yahoo!ファイナンス掲載情報の自動取得（スクレイピング）は禁止しています">参照</a>）<br />
以下の記事を参考にすることもお勧めしません。</strong></p>
</blockquote>

<p>こんばんは。</p>

<p>当方、最近は Ruby ばかりですが、ものによっては Ruby 以外も使います。</p>

<p>そこで、今回は Ruby + Hpricot で行っていた Web スクレイピングを Java + Tidy(JTidy) でやってみました。</p>

<p>テスト用ソースを公開します。
応用してください。
※当方は実際には、MySQL を使ったりもっと複雑な処理をしています。</p>

<!--more-->

<h3 id="記録">記録</h3>

<p>今回テストしたのは、Yahoo!ファイナンスの業種別銘柄一覧から各銘柄の情報を取得する処理です。
全業種から全銘柄の情報を取得します。</p>

<h4 id="0-前提条件">0. 前提条件</h4>

<ul>
  <li>Java のコンパイル・動作する環境が整っている。（当方は JDK 1.7.0 を使用）</li>
  <li>HTML を解析するので HTML の（ちょっとした）知識が必要。</li>
</ul>

<p>Java の環境周りについてはここでは述べません。必要な別途お調べください。</p>

<h4 id="1-tidy-導入">1. Tidy 導入</h4>

<ul>
  <li><a href="http://sourceforge.jp/projects/sfnet_jtidy/downloads/JTidy/r938/jtidy-r938.jar/" title="こちら">こちら</a> から “jtidy-r938.jar”(当記事執筆時点) をダウンロードし、適当な場所に配置する。</li>
  <li>クラスパスに追加する。</li>
</ul>

<h4 id="2-ソース作成">2. ソース作成</h4>

<p>今回テストで使用したソースです。
存在する業種分ループ処理を行っています。
スクレイピングの中心部分は、以下のようになっています。</p>

<ul>
  <li>URLを取得</li>
  <li>DOM document</li>
  <li>XPath用のファクトリ生成</li>
  <li>XPathオブジェクトの生成</li>
  <li>データ取得</li>
</ul>

<p>データ取得用 Expression では、どの HTML タグ、どの class 等を指定します。
また、データ取得用 Expression のそれぞれを２つに分けているのは、TABLE タグ内の何個目の TR タグかを指定する為です。（インデックスの前と後に分けている）
さらに、１ページに最大20銘柄が表示されるので、１ページ20件読み込んだら次ページを読むようにし、銘柄コードが存在しなければループを終了するようにしています。</p>

<p>【ファイル名：TestTidy.java】</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">java.net.URL</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.xpath.XPath</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.xpath.XPathConstants</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.xpath.XPathExpressionException</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">javax.xml.xpath.XPathFactory</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.tidy.Tidy</span><span class="o">;</span>
<span class="kn">import</span> <span class="nn">org.w3c.dom.Document</span><span class="o">;</span>

<span class="kd">public</span> <span class="kd">class</span> <span class="nc">TestTidy</span> <span class="o">{</span>

    <span class="c1">// 各種宣言</span>
    <span class="c1">// [ URL ]</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="no">URL</span> <span class="o">=</span> <span class="s">"http://stocks.finance.yahoo.co.jp/stocks/qi/?ids="</span><span class="o">;</span>
    <span class="c1">// [ Expression ]</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expStockCode1</span> <span class="o">=</span> <span class="s">"//table[@class='yjS']/tr[@class='yjM']["</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expStockCode2</span> <span class="o">=</span> <span class="s">"]/td[@class='center yjM']/a"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expMarketName1</span> <span class="o">=</span> <span class="s">"//table[@class='yjS']/tr[@class='yjM']["</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expMarketName2</span> <span class="o">=</span> <span class="s">"]/td[@class='center yjSt']"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expStockName1</span> <span class="o">=</span> <span class="s">"//table[@class='yjS']/tr[@class='yjM']["</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expStockName2</span> <span class="o">=</span> <span class="s">"]/td/strong/a"</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expCharacteristic1</span> <span class="o">=</span> <span class="s">"//table[@class='yjS']/tr[@class='yjM']["</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">String</span> <span class="n">expCharacteristic2</span> <span class="o">=</span> <span class="s">"]/td/span[@class='yjSt profile']"</span><span class="o">;</span>
    <span class="c1">// [ ETC ]</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="nc">String</span><span class="o">[]</span> <span class="n">aryCategory</span> <span class="o">=</span> <span class="kc">null</span><span class="o">;</span> <span class="c1">// 業種コード一覧</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="n">intCountAll</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 総読込数</span>

    <span class="kd">public</span> <span class="kd">static</span> <span class="kt">void</span> <span class="nf">main</span> <span class="o">(</span><span class="nc">String</span><span class="o">[]</span> <span class="n">args</span><span class="o">)</span> <span class="o">{</span>

        <span class="k">try</span> <span class="o">{</span>
            
            <span class="c1">// 読み込む業種コード一覧</span>
            <span class="nc">String</span><span class="o">[]</span> <span class="n">aryCategory</span> <span class="o">=</span> <span class="o">{</span>
                <span class="s">"0050"</span><span class="o">,</span> <span class="s">"1050"</span><span class="o">,</span> <span class="s">"2050"</span><span class="o">,</span> <span class="s">"3050"</span><span class="o">,</span> <span class="s">"3100"</span><span class="o">,</span>
                <span class="s">"3150"</span><span class="o">,</span> <span class="s">"3200"</span><span class="o">,</span> <span class="s">"3250"</span><span class="o">,</span> <span class="s">"3300"</span><span class="o">,</span> <span class="s">"3350"</span><span class="o">,</span>
                <span class="s">"3400"</span><span class="o">,</span> <span class="s">"3450"</span><span class="o">,</span> <span class="s">"3500"</span><span class="o">,</span> <span class="s">"3550"</span><span class="o">,</span> <span class="s">"3600"</span><span class="o">,</span>
                <span class="s">"3650"</span><span class="o">,</span> <span class="s">"3700"</span><span class="o">,</span> <span class="s">"3750"</span><span class="o">,</span> <span class="s">"3800"</span><span class="o">,</span> <span class="s">"4050"</span><span class="o">,</span>
                <span class="s">"5050"</span><span class="o">,</span> <span class="s">"5100"</span><span class="o">,</span> <span class="s">"5150"</span><span class="o">,</span> <span class="s">"5200"</span><span class="o">,</span> <span class="s">"5250"</span><span class="o">,</span>
                <span class="s">"6050"</span><span class="o">,</span> <span class="s">"6100"</span><span class="o">,</span> <span class="s">"7050"</span><span class="o">,</span> <span class="s">"7100"</span><span class="o">,</span> <span class="s">"7150"</span><span class="o">,</span>
                <span class="s">"7200"</span><span class="o">,</span> <span class="s">"8050"</span><span class="o">,</span> <span class="s">"9050"</span>
            <span class="o">};</span>

            <span class="c1">// Webデータ読込</span>
            <span class="k">for</span> <span class="o">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">aryCategory</span><span class="o">.</span><span class="na">length</span><span class="o">;</span> <span class="n">i</span><span class="o">++)</span> <span class="o">{</span>
                <span class="n">intCountAll</span> <span class="o">+=</span> <span class="n">readHtml</span><span class="o">(</span><span class="n">aryCategory</span><span class="o">[</span><span class="n">i</span><span class="o">]);</span>
            <span class="o">}</span>

            <span class="c1">// 結果出力</span>
            <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"読込件数 : "</span> <span class="o">+</span> <span class="n">intCountAll</span><span class="o">);</span>

        <span class="o">}</span>
        <span class="k">catch</span><span class="o">(</span> <span class="nc">Exception</span> <span class="n">e</span> <span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
        <span class="o">}</span>
    <span class="o">}</span>

    <span class="c1">// HTML読込</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kt">int</span> <span class="nf">readHtml</span><span class="o">(</span><span class="nc">String</span> <span class="n">strCatCode</span><span class="o">)</span> <span class="o">{</span>

        <span class="kt">int</span> <span class="n">intCount</span> <span class="o">=</span> <span class="mi">0</span><span class="o">;</span> <span class="c1">// 取得件数</span>

        <span class="k">try</span> <span class="o">{</span>

            <span class="c1">// Tidy設定</span>
            <span class="nc">Tidy</span> <span class="n">tidy</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Tidy</span><span class="o">();</span>
            <span class="n">tidy</span><span class="o">.</span><span class="na">setShowWarnings</span><span class="o">(</span><span class="kc">false</span><span class="o">);</span>
            <span class="n">tidy</span><span class="o">.</span><span class="na">setQuiet</span><span class="o">(</span><span class="kc">true</span><span class="o">);</span>
            <span class="n">tidy</span><span class="o">.</span><span class="na">setInputEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>
            <span class="n">tidy</span><span class="o">.</span><span class="na">setOutputEncoding</span><span class="o">(</span><span class="s">"utf-8"</span><span class="o">);</span>

            <span class="kt">int</span> <span class="n">intPage</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ページ番号</span>
            <span class="kt">boolean</span> <span class="n">blnEnd1</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// 終了フラグ(カテゴリー)</span>
            <span class="k">while</span> <span class="o">(!</span><span class="n">blnEnd1</span><span class="o">)</span> <span class="o">{</span>

                <span class="c1">// URL</span>
                <span class="no">URL</span> <span class="n">url</span> <span class="o">=</span> <span class="k">new</span> <span class="no">URL</span><span class="o">(</span><span class="no">URL</span> <span class="o">+</span> <span class="n">strCatCode</span> <span class="o">+</span> <span class="s">"&amp;p="</span> <span class="o">+</span> <span class="n">intPage</span><span class="o">);</span>

                <span class="c1">// DOM document</span>
                <span class="nc">Document</span> <span class="n">doc</span> <span class="o">=</span> <span class="n">tidy</span><span class="o">.</span><span class="na">parseDOM</span><span class="o">(</span><span class="n">url</span><span class="o">.</span><span class="na">openStream</span><span class="o">(),</span> <span class="kc">null</span><span class="o">);</span>

                <span class="c1">// XPath用のファクトリ生成</span>
                <span class="nc">XPathFactory</span> <span class="n">xpf</span> <span class="o">=</span> <span class="nc">XPathFactory</span><span class="o">.</span><span class="na">newInstance</span><span class="o">();</span>

                <span class="c1">// XPathオブジェクトの生成</span>
                <span class="nc">XPath</span> <span class="n">xpath</span> <span class="o">=</span> <span class="n">xpf</span><span class="o">.</span><span class="na">newXPath</span><span class="o">();</span>

                <span class="kt">int</span> <span class="n">intRowCnt</span> <span class="o">=</span> <span class="mi">1</span><span class="o">;</span> <span class="c1">// ページ内読み込み行数</span>
                <span class="kt">boolean</span> <span class="n">blnEnd2</span> <span class="o">=</span> <span class="kc">false</span><span class="o">;</span> <span class="c1">// 終了フラグ(ページ)</span>
                <span class="k">while</span> <span class="o">(!</span><span class="n">blnEnd2</span><span class="o">)</span> <span class="o">{</span>

                    <span class="c1">// 銘柄コード</span>
                    <span class="nc">String</span> <span class="n">expStockCode</span> <span class="o">=</span> <span class="n">expStockCode1</span> <span class="o">+</span> <span class="n">intRowCnt</span> <span class="o">+</span> <span class="n">expStockCode2</span><span class="o">;</span>
                    <span class="nc">String</span> <span class="n">strStockCode</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">xpath</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">expStockCode</span><span class="o">,</span> <span class="n">doc</span><span class="o">,</span> <span class="nc">XPathConstants</span><span class="o">.</span><span class="na">STRING</span><span class="o">);</span>

                    <span class="c1">// 終了判定</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">strStockCode</span> <span class="o">==</span> <span class="s">""</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">blnEnd2</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="n">blnEnd1</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="k">break</span><span class="o">;</span>
                    <span class="o">}</span> <span class="k">else</span> <span class="o">{</span>
                        <span class="n">intCount</span><span class="o">++;</span>
                    <span class="o">}</span>

                    <span class="c1">// 市場名</span>
                    <span class="nc">String</span> <span class="n">expMarketName</span> <span class="o">=</span> <span class="n">expMarketName1</span> <span class="o">+</span> <span class="n">intRowCnt</span> <span class="o">+</span> <span class="n">expMarketName2</span><span class="o">;</span>
                    <span class="nc">String</span> <span class="n">strMarketName</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">xpath</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">expMarketName</span><span class="o">,</span> <span class="n">doc</span><span class="o">,</span> <span class="nc">XPathConstants</span><span class="o">.</span><span class="na">STRING</span><span class="o">);</span>

                    <span class="c1">// 銘柄名</span>
                    <span class="nc">String</span> <span class="n">expStockName</span> <span class="o">=</span> <span class="n">expStockName1</span> <span class="o">+</span> <span class="n">intRowCnt</span> <span class="o">+</span> <span class="n">expStockName2</span><span class="o">;</span>
                    <span class="nc">String</span> <span class="n">strStockName</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">xpath</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">expStockName</span><span class="o">,</span> <span class="n">doc</span><span class="o">,</span> <span class="nc">XPathConstants</span><span class="o">.</span><span class="na">STRING</span><span class="o">);</span>

                    <span class="c1">// 特色</span>
                    <span class="nc">String</span> <span class="n">expCharacteristic</span> <span class="o">=</span> <span class="n">expCharacteristic1</span> <span class="o">+</span> <span class="n">intRowCnt</span> <span class="o">+</span> <span class="n">expCharacteristic2</span><span class="o">;</span>
                    <span class="nc">String</span> <span class="n">strCharacteristic</span> <span class="o">=</span> <span class="o">(</span><span class="nc">String</span><span class="o">)</span> <span class="n">xpath</span><span class="o">.</span><span class="na">evaluate</span><span class="o">(</span><span class="n">expCharacteristic</span><span class="o">,</span> <span class="n">doc</span><span class="o">,</span> <span class="nc">XPathConstants</span><span class="o">.</span><span class="na">STRING</span><span class="o">);</span>

                    <span class="c1">// コンソール出力</span>
                    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span>
                        <span class="s">"["</span> <span class="o">+</span> <span class="n">strCatCode</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="n">strStockCode</span> <span class="o">+</span> <span class="s">"["</span>
                        <span class="o">+</span> <span class="n">strMarketName</span> <span class="o">+</span> <span class="s">"] "</span> <span class="o">+</span> <span class="n">strStockName</span> <span class="o">+</span> <span class="s">" : "</span> <span class="o">+</span> <span class="n">strCharacteristic</span> <span class="o">);</span>

                    <span class="c1">// ページ内読込行数インクリメント</span>
                    <span class="n">intRowCnt</span><span class="o">++;</span>

                    <span class="c1">// 終了判定（1ページ20件を超えたらこのページは終了）</span>
                    <span class="k">if</span> <span class="o">(</span><span class="n">intRowCnt</span> <span class="o">&gt;</span> <span class="mi">20</span><span class="o">)</span> <span class="o">{</span>
                        <span class="n">blnEnd2</span> <span class="o">=</span> <span class="kc">true</span><span class="o">;</span>
                        <span class="n">intPage</span><span class="o">++;</span>
                    <span class="o">}</span>

                <span class="o">}</span>
            <span class="o">}</span>

            <span class="k">return</span> <span class="n">intCount</span><span class="o">;</span>

        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">e</span><span class="o">.</span><span class="na">printStackTrace</span><span class="o">();</span>
            <span class="k">return</span> <span class="mi">0</span><span class="o">;</span>
        <span class="o">}</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h4 id="3-コンパイル実行">3. コンパイル＆実行</h4>

<p>作成したソールをコンパイルして実行します。
もちろん、コンパイルでエラーが出たなら修正が必要です。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># javac TestTidy.java
# java TestTidy
[0050] 1301[東証1部] (株)極洋 : 水産品の貿易、加工、買い付け主力。すしネタに強み。加工食品は業務用が軸。海外加工比率高い
[0050] 1332[東証1部] 日本水産(株) : 水産品に特化した食品会社を志向。家庭用冷食で成功。Ｍ＆Ａ駆使し世界的ＳＣＭ構築目指す

====&lt; 途中省略 &gt;====

[9050] 9795[東証2部] (株)ステップ : 神奈川中西部で中学生主体の学習塾「ステップ」運営。難関国公立高に強み。配当性向３０％メド
[9050] 9797[東証2部] 大日本コンサルタント(株) : 橋梁・道路に強み、中堅建設コンサル。官公庁取引多く収益計上は期終盤集中。札幌の同業と提携
読込件数 : 3580
</code></pre></div></div>

<h4 id="参考サイト">参考サイト</h4>

<ul>
  <li><a href="http://jtidy.sourceforge.net/" title="JTidy - JTidy">JTidy - JTidy</a></li>
</ul>

<hr />

<p>Ruby の Hpricot のように、TR タグをまとめて配列にセットしてくれるともっと簡潔な処理になると思うのですが。。。</p>

<p>ちなみに、Ruby + Hpricot で Web スクレイピングしていた処理を、ほとんど同じアルゴリズムで Java + JTidy に移植して試してみましたが、実行速度はほとんど変わりませんでした。</p>

<p>また、今回の応用で株価を取得したり等色々できると思います。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/java" class="page__taxonomy-item" rel="tag">Java</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0" class="page__taxonomy-item" rel="tag">プログラミング</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2012-07-12T00:20:00+09:00">2012-07-12 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=Java+-+Tidy+%E3%81%A7+Web+%E3%82%B9%E3%82%AF%E3%83%AC%E3%82%A4%E3%83%94%E3%83%B3%E3%82%B0%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2012%2F07%2F12%2F12002024%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2012%2F07%2F12%2F12002024%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2012%2F07%2F12%2F12002024%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2012/07/10/10002011/" class="pagination--pager" title="CentOS - Lokka インストール！
">Previous</a>
    
    
      <a href="/2012/07/14/14002013/" class="pagination--pager" title="Cygwin - 最新の GCC をソースからインストール！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/11/01/blog-access/" rel="permalink">2021年10月 - OS・ブラウザ別アクセス状況！
</a>
        &nbsp;<small>(2021-11-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">11月になりましたので、先月10月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/10/27/debian-11-service-management/" rel="permalink">Debian 11 (bullseye) - サービスの管理！
</a>
        &nbsp;<small>(2021-10-27)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) でのサービスの管理についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/10/20/debian-11-firewall-setting/" rel="permalink">Debian 11 (bullseye) - ファイアウォール設定！
</a>
        &nbsp;<small>(2021-10-20)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) でファイアウォールを設定する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/10/13/debian-11-systemd-timesyncd/" rel="permalink">Debian 11 (bullseye) - 時刻同期設定(systemd-timesyncd)！
</a>
        &nbsp;<small>(2021-10-13)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) 上で systemd-timesyncd サービスを使用して時刻同期する設定についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければス...</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2021 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2012/07/12/12002024/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2012/07/12/12002024"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
