<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.15.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="ja" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CentOS 6.5 - ファイルサーバ（NFS）構築！ - mk-mode BLOG</title>
<meta name="description" content="前回は CentOS 6.5 サーバに FTP サーバ vsftpd の構築を行いました。今回はファイルサーバ NFS の構築を行います。">



<meta property="og:type" content="article">
<meta property="og:locale" content="ja_JP">
<meta property="og:site_name" content="mk-mode BLOG">
<meta property="og:title" content="CentOS 6.5 - ファイルサーバ（NFS）構築！">
<meta property="og:url" content="https://komasaru.github.io/2013/12/23/centos-6-5-nfs-installation/">


  <meta property="og:description" content="前回は CentOS 6.5 サーバに FTP サーバ vsftpd の構築を行いました。今回はファイルサーバ NFS の構築を行います。">



  <meta property="og:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">



  <meta name="twitter:site" content="@rsm_mzk">
  <meta name="twitter:title" content="CentOS 6.5 - ファイルサーバ（NFS）構築！">
  <meta name="twitter:description" content="前回は CentOS 6.5 サーバに FTP サーバ vsftpd の構築を行いました。今回はファイルサーバ NFS の構築を行います。">
  <meta name="twitter:url" content="https://komasaru.github.io/2013/12/23/centos-6-5-nfs-installation/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://www.mk-mode.com/blog/assets/images/about_me.png">
    
  

  



  <meta property="article:published_time" content="2013-12-23T00:20:00+09:00">





  

  


<link rel="canonical" href="https://komasaru.github.io/2013/12/23/centos-6-5-nfs-installation/">





  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://komasaru.github.io",
      "logo": "https://www.mk-mode.com/blog/assets/images/about_me.png"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "mk-mode.com",
      "url": "https://komasaru.github.io",
      "sameAs": null
    }
  </script>



  <meta name="google-site-verification" content="0kSwKhNo71fC7OeEFLllD3S11F8Pa-z_OqsBTSFxXAk" />





<!-- end _includes/seo.html -->


<link href="https://www.mk-mode.com/blog/atom.xml" type="application/atom+xml" rel="alternate" title="mk-mode BLOG Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->


  
    
    <script defer src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <!-- start custom head snippets -->

<meta http-equiv="x-dns-prefetch-control" content="on">
<link rel="dns-prefetch" href="//pagead2.googlesyndication.com" />
<link rel="dns-prefetch" href="//googleads.g.doubleclick.net" />
<link rel="dns-prefetch" href="//tpc.googlesyndication.com" />
<link rel="dns-prefetch" href="//cm.g.doubleclick.net" />
<link rel="dns-prefetch" href="//www.gstatic.com" />
<link rel="dns-prefetch" href="//fonts.gstatic.com" />
<link rel='dns-prefetch' href='//use.fontawesome.com' />
<link rel="dns-prefetch" href="//twitter.com" />
<link rel="dns-prefetch" href="//www.facebook.com" />

<link rel="icon" href="/assets/images/favicon.ico">
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
  <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  <script>
    (adsbygoogle = window.adsbygoogle || []).push({
      google_ad_client: "ca-pub-7320193476057758",
      enable_page_level_ads: true
    });
  </script>


<!-- end custom head snippets -->

  </head>

  <body class="layout--single wide">

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
        <a class="site-title" href="/">mk-mode BLOG</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/year-archive/" >Archives</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/" >Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/calendar/calendar" >Calendar</a>
            </li><li class="masthead__menu-item">
              <a href="https://www.mk-mode.com/rails/jmaxml" >JMAXML</a>
            </li><li class="masthead__menu-item">
              <a href="/privacy.html" >Privacy Policy</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      

      
        <img src="/assets/images/about_me.png" alt="mk-mode.com" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">mk-mode.com</h3>
    
    
      <p class="author__bio" itemprop="description">
        Linux, Debian, IT, Server, PG, Ruby, Rails, Python, C++, Fortran, PC, MariaDB, math, GIS, etc...
      </p>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      
        <li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place">
          <i class="fas fa-fw fa-map-marker-alt" aria-hidden="true"></i> <span itemprop="name">Ruby City MATSUE</span>
        </li>
      

      
        
          
        
          
            <li><a href="https://www.mk-mode.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode SITE</a></li>
          
        
          
            <li><a href="https://www.mk-mode.com/blog" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode BLOG (original)</a></li>
          
        
          
            <li><a href="https://mk-mode.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode TUMBLR</a></li>
          
        
          
            <li><a href="https://mk-ephemeris.tumblr.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> mk-mode EPHEMERIS</a></li>
          
        
          
            <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
          
        
          
        
          
            <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
          
        
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>


  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CentOS 6.5 - ファイルサーバ（NFS）構築！">
    <meta itemprop="description" content="前回は CentOS 6.5 サーバに FTP サーバ vsftpd の構築を行いました。今回はファイルサーバ NFS の構築を行います。">
    <meta itemprop="datePublished" content="December 23, 2013">
    

    <div class="page__inner-wrap">
      
        <header>
          <!-- div id="google-ad-1"></div -->
          <h1 id="page-title" class="page__title" itemprop="headline">CentOS 6.5 - ファイルサーバ（NFS）構築！
</h1>
          
          
            
            <p class="page__date"><small><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-12-23T00:20:00+09:00">2013-12-23 00:20</time></small></p>
          
        </header>
      
      <div id="google-ad-2"></div>
      <br />

      <section class="page__content" itemprop="text">
        
        <p>前回は CentOS 6.5 サーバに FTP サーバ vsftpd の構築を行いました。<br />
今回はファイルサーバ NFS の構築を行います。</p>

<!--more-->

<h3 id="0-前提条件">0. 前提条件</h3>

<ul>
  <li>CentOS 6.5(x86_64) を Minimal で最小インストールしている。</li>
  <li>クライントマシンは Linux Mint 14(64bit) を想定。</li>
  <li>接続可能なマシンのネットワークは 192.168.11.0/24 を想定。</li>
  <li>ドメイン名は mk-mode.com、サーバホスト名は vbox を想定。</li>
  <li>NFS 用ディレクトリを新たに作成する。（”/home” 配下に “/exports” ディレクトリを作成する）</li>
  <li>クライアント側でマウントに使用するディレクトリは “/var/exports” とする。</li>
  <li>サーバ側は root で作業することを想定、クライアント側は一般ユーザで作業することを想定している。</li>
  <li>過去にこのサイトを参考にして作業した際に記録していたものを参照している。</li>
</ul>

<h3 id="1-インストール">1. インストール</h3>

<p>NFS サーバツールを以下のようにしてインストールする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># yum -y install nfs-utils
</code></pre></div></div>

<h3 id="2-設定ファイル編集">2. 設定ファイル編集</h3>

<p>NFS 設定ファイルを以下のように編集する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/idmapd.conf</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>Domain <span class="o">=</span> mk-mode.com  <span class="c"># &lt;= 自ドメイン名に変更</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="3-nfs-用ディレクトリ作成">3. NFS 用ディレクトリ作成</h3>

<p>NFS 用ディレクトリを作成し、所有者を設定する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># mkdir /home/exports
# chown -R nfsnobody. /home/exports
</code></pre></div></div>

<h3 id="4-exports-編集">4. exports 編集</h3>

<p>exports ファイルを以下のように編集する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/exports</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>/home/exports 192.168.11.0/24<span class="o">(</span>rw,sync,no_root_squash,no_all_squash<span class="o">)</span>  <span class="c"># &lt;= 追加</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="5-ipv6-無効化設定">5. IPv6 無効化設定</h3>

<p>IPv6 を無効にしている場合、NFS mountd 起動時に</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rpc.mountd: svc_tli_create: could not open connection for udp6
rpc.mountd: svc_tli_create: could not open connection for tcp6
rpc.mountd: svc_tli_create: could not open connection for udp6
rpc.mountd: svc_tli_create: could not open connection for tcp6
rpc.mountd: svc_tli_create: could not open connection for udp6
rpc.mountd: svc_tli_create: could not open connection for tcp6
</code></pre></div></div>

<p>というエラーが発生ため、”/etc/netconfig” を以下のように編集（コメントアウト）する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/netconfig</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre><span class="c">#udp6       tpi_clts      v     inet6    udp     -       -</span>
<span class="c">#tcp6       tpi_cots_ord  v     inet6    tcp     -       -</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="6-rpcbind-nfslock-nfs-起動">6. rpcbind, nfslock, nfs 起動</h3>

<p>rpcbind, nfslock, nfs を以下のようにして起動する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># /etc/rc.d/init.d/rpcbind start
rpcbind を起動中:                                          [  OK  ]
# /etc/rc.d/init.d/nfslock start
NFS statd を起動中:                                        [  OK  ]
# /etc/rc.d/init.d/nfs start
NFS サービスを起動中:                                      [  OK  ]
NFS クォータを起動中:                                      [  OK  ]
NFS mountd を起動中:                                       [  OK  ]
NFS デーモンを起動中:                                      [  OK  ]
RPC idmapd を起動中:                                       [  OK  ]
</code></pre></div></div>

<h3 id="7-自動起動設定">7. 自動起動設定</h3>

<p>サーバ起動時に自動で NFS サーバ等が起動するように設定する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># chkconfig rpcbind on
# chkconfig nfslock on
# chkconfig nfs on
# chkconfig --list rpcbind  # &lt;= 2,3,4,5 が "on" であることを確認
rpcbind         0:off   1:off   2:on    3:on    4:on    5:on    6:off
# chkconfig --list nfslock  # &lt;= 2,3,4,5 が "on" であることを確認
nfslock         0:off   1:off   2:on    3:on    4:on    5:on    6:off
# chkconfig --list nfs      # &lt;= 2,3,4,5 が "on" であることを確認
nfs             0:off   1:off   2:on    3:on    4:on    5:on    6:off
</code></pre></div></div>

<p>【以下、クライアント側での作業】</p>

<h3 id="8-nfs-クライアントインストール">8. NFS クライアントインストール</h3>

<p>NFS クライアントを以下のようにしてインストールする。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo aptitude -y install nfs-common
</code></pre></div></div>

<h3 id="9-idmapd-設定編集">9. idmapd 設定編集</h3>

<p>NFS サーバ同様 “etc/idmapd.conf” という設定ファイルを、以下のように編集する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/idmapd.conf</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
</pre></td><td class="code"><pre>Domain <span class="o">=</span> mk-mode.com  <span class="c"># &lt; = 自ドメイン名に変更</span>
</pre></td></tr></tbody></table></code></pre></figure>

<h3 id="10-nfs-クライアント再起動">10. NFS クライアント再起動</h3>

<p>設定を反映させるため、NFS クライアントを再起動する。（Linux Mint, Ubuntu の場合）</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo initctl restart idmapd
idmapd start/running, process 14257
</code></pre></div></div>

<p>ちなみに、クライアントマシンが Debian GNU/Linux なら以下のようにして再起動する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo /etc/init.d/nfs-common restart
</code></pre></div></div>

<h3 id="11-マウント用ディレクトリ作成">11. マウント用ディレクトリ作成</h3>

<p>マウントするディレクトリを作成する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mkdir /var/exports
</code></pre></div></div>

<h3 id="12-マウント">12. マウント</h3>

<p>NFS サーバのディレクトリ使用するために、クライアントマシンでマウントする。<br />
以下では、クライアントマシンの “/var/exports” ディレクトリにマウントしている。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo mount -t nfs vbox.mk-mode.com:/home/exports /var/exports
</code></pre></div></div>

<h3 id="13-確認">13. 確認</h3>

<p>マウントできているか <code class="language-plaintext highlighter-rouge">df</code> コマンドで確認する。</p>

<div class="language-text highlighter-rouge"><div class="highlight"><pre class="highlight"><code># df -h
Filesystem                      Size  Used Avail Use% Mounted on
/dev/sda3                       7.4G  1.3G  5.7G  19% /
udev                            2.0G  4.0K  2.0G   1% /dev
tmpfs                           791M  952K  790M   1% /run
none                            5.0M  4.0K  5.0M   1% /run/lock
none                            2.0G  7.8M  2.0G   1% /run/shm
none                            100M  8.0K  100M   1% /run/user
/dev/sda7                       7.4G  156M  6.9G   3% /tmp
/dev/sda5                        37G   12G   23G  35% /usr
/dev/sda6                        37G  3.5G   32G  10% /var
/dev/sda1                       230M   34M  185M  16% /boot
/dev/sda8                       363G  119G  226G  35% /home
/dev/sdb1                       917G  278G  593G  32% /home/etc
vbox.mk-mode.com:/home/exports   18G  1.5G   15G   9% /var/exports
</code></pre></div></div>

<p>その他、クライアントマシンからファイルを貼り付けてみたり、削除してみたりしてみる。</p>

<h3 id="14-自動マウント設定">14. 自動マウント設定</h3>

<p>上記の方法ではクライアントマシンを再起動するたびにマウントしないといけないので、マシン起動時に自動マウントようにしたければ以下のように fstab を設定する。</p>

<p>File: <code class="language-plaintext highlighter-rouge">/etc/fstab</code></p>

<figure class="highlight"><pre><code class="language-bash" data-lang="bash"><table class="rouge-table"><tbody><tr><td class="gutter gl"><pre class="lineno">1
2
</pre></td><td class="code"><pre> %<span class="o">}</span>
vbox.mk-mode.com:/home/exports   /var/exports  nfs     defaults        0       0
</pre></td></tr></tbody></table></code></pre></figure>

<p>クライアントマシン再起動時にマウントされるかも確認しておく。</p>

<hr />

<p>次回は、ファイルサーバ Samba の構築について紹介する予定です。</p>

<p>以上。</p>


        
      </section>

      <footer class="page__meta">
        
        
  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-tags" aria-hidden="true"></i> Tags: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/tags/centos" class="page__taxonomy-item" rel="tag">CentOS</a><span class="sep">, </span>
    
      
      
      <a href="/tags/linux" class="page__taxonomy-item" rel="tag">Linux</a><span class="sep">, </span>
    
      
      
      <a href="/tags/nfs" class="page__taxonomy-item" rel="tag">NFS</a>
    
    </span>
  </p>




  


  
  
  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      
      
      <a href="/categories/%E3%82%B5%E3%83%BC%E3%83%90%E6%A7%8B%E7%AF%89" class="page__taxonomy-item" rel="tag">サーバ構築</a>
    
    </span>
  </p>


        
          
          <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-12-23T00:20:00+09:00">2013-12-23 00:20</time></p>
        
        <br />
      </footer>
      <div id="google-ad-3"></div>
      <br />
      <br />
      <br />
      <br />

      <section class="page__share">
  

  <a href="https://twitter.com/intent/tweet?via=rsm_mzk&text=CentOS+6.5+-+%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%B5%E3%83%BC%E3%83%90%EF%BC%88NFS%EF%BC%89%E6%A7%8B%E7%AF%89%EF%BC%81%20https%3A%2F%2Fkomasaru.github.io%2F2013%2F12%2F23%2Fcentos-6-5-nfs-installation%2F" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fkomasaru.github.io%2F2013%2F12%2F23%2Fcentos-6-5-nfs-installation%2F" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  

  <a href="https://www.tumblr.com/share" class="btn btn--tumblr" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Tumblr"><i class="fab fa-fw fa-tumblr" aria-hidden="true"></i><span> Tumblr</span></a><script id="tumblr-js" async src="https://assets.tumblr.com/share-button.js"></script>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Fkomasaru.github.io%2F2013%2F12%2F23%2Fcentos-6-5-nfs-installation%2F" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      <section>
        &nbsp;
        <h4>Sponsored Link</h4>
        <div id="rakuten-ad"></div>
        <div id="amazon-ad-1"></div>
      </section>
      &nbsp;
      
  <nav class="pagination">
    
      <a href="/2013/12/22/centos-6-5-vsftpd-installation/" class="pagination--pager" title="CentOS 6.5 - FTP サーバ（vsftpd）構築！
">Previous</a>
    
    
      <a href="/2013/12/24/centos-6-5-samba-installation/" class="pagination--pager" title="CentOS 6.5 - ファイルサーバ（Samba）構築！
">Next</a>
    
  </nav>

    </div>

    
      <div class="page__comments">
  
  
      <h4 class="page__comments-title">Comments</h4>
      <section id="disqus_thread"></section>
    
</div>

    
  </article>

  
  
    <div class="page__related">
      <div id="google-ad-4"></div>
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/02/tweet-summary-2021/" rel="permalink">2021年 - ツイート集計！
</a>
        &nbsp;<small>(2022-01-02)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">改めまして、旧年明けまして、新年おめでとうございます。

2021年の Twitter でのツイート（私用で主として使用しているアカウントのみ）を Ruby で集計してみました。

当方は、ツイートは全て自宅サーバ(Debian GNU/Linux)上のデータベース(MariaDB)に保存しています。（実際には ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2022/01/01/blog-access/" rel="permalink">2021年12月 - OS・ブラウザ別アクセス状況！（＆新年のご挨拶）
</a>
        &nbsp;<small>(2022-01-01)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">旧年明けまして、新年おめでとうございます。

旧年中はお世話になりました。 本年もどうぞよろしくお願いします。

話は変わりまして、先月12月分の当ブログアクセス状況を公開します。（※自分用の記録）

</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/12/29/debian-11-postfix-anti-virus-with-clamav-spamassassin/" rel="permalink">Debian 11 (bullseye) - Postfix ウィルス・スパム対策(ClamAV + SpamAssassin)！
</a>
        &nbsp;<small>(2021-12-29)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) にアンチウイルスソフト ClamAV とスパム対策ソフト SpamAssassin をインストールする方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/2021/12/22/debian-11-mail-ssl-setting/" rel="permalink">Debian 11 (bullseye) - メールサーバ SSL 設定！
</a>
        &nbsp;<small>(2021-12-22)</small>
    </h3>
    
    <p class="archive__item-excerpt" itemprop="description">Debian GNU/Linux 11 (bullseye) に導入したメールサーバを SSL 設定する方法についての記録です。

以前古いバージョンでの作業時に残していた記録を参考に作業を行い、今回更新した作業記録を貼付する形式の内容となっています。
（当然ながら、興味がなければスルーしてください）

</p>
  </article>
</div>

        
      </div>
      <!-- &nbsp;
      <div id="amazon-wd"></div -->
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form onsubmit="return googleCustomSearchExecute();" id="cse-search-box-form-id">
    <input type="text" id="cse-search-input-box-id" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
    </form>
    <div id="results" class="results">
        <gcse:searchresults-only></gcse:searchresults-only>    
    </div></div>

      </div>
    

    <div class="page__footer">
      <footer>
        <!-- start custom footer snippets -->
<div id="qr"><img src="/assets/images/qr.png" alt="mk-mode BLOG"></div>
<div id="google-ad-5"></div>
<div class="page__footer-etc">
  <strong>ブログ開設日</strong> <tt>2009-01-05</tt><br />
  <strong>サーバ連続稼働時間</strong> <tt id="uptime">Loading...</tt><br />
  <strong>Page View</strong><br />
  &emsp;合計 <tt id="pv-total">Loading...</tt><br />
  &emsp;今日 <tt id="pv-today">Loading...</tt><br />
  &emsp;昨日 <tt id="pv-yesterday">Loading...</tt><br />
  <small>※<a href="/privacy.html" title="「プライバシーポリシー」ページへ">プライバシーポリシー</a></small>
</div>
<p id="page-top">
  <a href="#">
    <i class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
  </a>
</p>
<!-- end custom footer snippets -->

        <div class="page__footer-follow">
  <ul class="social-icons">
    

    
      
        
          <li><a href="https://twitter.com/rsm_mzk" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
      
        
          <li><a href="https://github.com/komasaru" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
        
      
        
      
        
      
    

    <li><a href="https://www.mk-mode.com/blog/atom.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2022 mk-mode.com. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script defer src="/assets/js/main.min.js"></script>
  <script defer src="https://use.fontawesome.com/releases/v5.6.0/js/all.js" integrity="sha384-z9ZOvGHHo21RqN5De4rfJMoAxYpaVoiYhuJXPyVmSs8yn20IE3PmBM534CffwSJI" crossorigin="anonymous"></script>
  <script defer src="/assets/js/my_custom.js"></script>


<script>
  (function () {
    var cx = 'partner-pub-7320193476057758:6328726109';
    var gcse = document.createElement('script');
    gcse.type = 'text/javascript';
    gcse.async = true;
    gcse.src = 'https://cse.google.com/cse.js?cx=' + cx;
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(gcse, s);
  })();

  function googleCustomSearchExecute() {
    var input = document.getElementById('cse-search-input-box-id');
    var element = google.search.cse.element.getElement('searchresults-only0');
    if (input.value == '') {
      element.clearAllResults();
    } else {
      element.execute(input.value);
    }
    return false;
  }

  
</script>




  <script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18154748-1']);
  
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





    
  <script>
    var disqus_config = function () {
      this.page.url = "https://komasaru.github.io/2013/12/23/centos-6-5-nfs-installation/";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/2013/12/23/centos-6-5-nfs-installation"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://mkmodeblog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
    })();
  </script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>


  



  </body>
</html>
